##本地sftp 浙商银行上传对账文件用
czbank.sftp.ip=192.168.111.13
czbank.sftp.port=22
czbank.sftp.user=runhe
czbank.sftp.password=runhe123
czbank.sftp.path=/home/zheshangbank/JSTC/

##本地sftp 平台上传渤海银行对账文件用
bhbank.sftp.ip=192.168.111.13
bhbank.sftp.port=22
bhbank.sftp.user=runhe
bhbank.sftp.password=runhe123
bhbank.sftp.path=/app/ftp/bohai/

##本地sftp 存放转换后对账文件用
local.sftp.ip=192.168.111.13
local.sftp.port=22
local.sftp.user=runhe
local.sftp.password=runhe123
local.sftp.path=/app/ftp/clearing/

#自定义转换文件目录
sftp.transfer.path=/tmp/transfer/
